#######################################
# Syntax Coloring Map For FaBoEnvironment-BME680-Library
#######################################

#######################################
# Class (KEYWORD1)
#######################################

FaBoEnvironment	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD1
searchDevice	KEYWORD1
configuration	KEYWORD1
readCalibrationParameter	KEYWORD1
setParamTempOS	KEYWORD1
setParamPressOS	KEYWORD1
setParamHumOS	KEYWORD1
setParamIIRFilter	KEYWORD1
setParamGasHeater	KEYWORD1
setSensor	KEYWORD1
setGasHeater	KEYWORD1
setMode	KEYWORD1
getOversamplingDuration	KEYWORD1
readSensors	KEYWORD1
readTemperature	KEYWORD1
readPressure	KEYWORD1
readHumidity	KEYWORD1
readGasResistance	KEYWORD1
readAltitude	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

BME680_SLAVE_ADDRESS_DEFAULT	LITERAL1
BME680_CHIP_ID_REG	LITERAL1
BME680_CHIP_ID	LITERAL1
BME680_STATUS_REG	LITERAL1
BME680_RESET_REG	LITERAL1
BME680_CONFIG_REG	LITERAL1
BME680_CTRL_MEAS_REG	LITERAL1
BME680_CTRL_HUM_REG	LITERAL1
BME680_CTRL_GAS1_REG	LITERAL1
BME680_CTRL_GAS0_REG	LITERAL1
BME680_GAS_WAIT_0_REG	LITERAL1
BME680_RES_HEAT_0_REG	LITERAL1
BME680_IDAC_HEAT_0_REG	LITERAL1
BME680_GAS_R_LSB_REG	LITERAL1
BME680_GAS_R_MSB_REG	LITERAL1
BME680_HUM_LSB_REG	LITERAL1
BME680_HUM_MSB_REG	LITERAL1
BME680_TEMP_XLSB_REG	LITERAL1
BME680_TEMP_LSB_REG	LITERAL1
BME680_TEMP_MSB_REG	LITERAL1
BME680_PRESS_XLSB_REG	LITERAL1
BME680_PRESS_LSB_REG	LITERAL1
BME680_PRESS_MSB_REG	LITERAL1
BME680_EAS_STATUS_REG	LITERAL1
BME680_RANGE_SW_ERR_REG	LITERAL1
BME680_RES_HEAT_RANGE_REG	LITERAL1
BME680_RES_HEAT_VAL_REG	LITERAL1
BME680_CALIB1_START_REG	LITERAL1
BME680_CALIB2_START_REG	LITERAL1
BME680_PAR_G3_REG	LITERAL1
BME680_PAR_G1_REG	LITERAL1
BME680_PAR_G2_MSB_REG	LITERAL1
BME680_PAR_G2_LSB_REG	LITERAL1
BME680_IIR_FILTER_0	LITERAL1
BME680_IIR_FILTER_1	LITERAL1
BME680_IIR_FILTER_3	LITERAL1
BME680_IIR_FILTER_7	LITERAL1
BME680_IIR_FILTER_15	LITERAL1
BME680_IIR_FILTER_31	LITERAL1
BME680_IIR_FILTER_63	LITERAL1
BME680_IIR_FILTER_127	LITERAL1
BME680_CONFIG_IIR_FILTER_MASK	LITERAL1
BME680_OSRS_TEMP_MASK	LITERAL1
BME680_OSRS_PRESS_MASK	LITERAL1
BME680_MODE_MASK	LITERAL1
BME680_OSRS_HUM_MASK	LITERAL1
BME680_CTRL_GAS0_HEATER_OFF	LITERAL1
BME680_CTRL_GAS0_HEATER_ON	LITERAL1
BME680_CTRL_GAS1_RUN_GAS	LITERAL1
BME680_CTRL_RUN_GAS_MASK	LITERAL1
BME680_CONFIG_IIR_FILTER_MASK	LITERAL1
BME680_RES_HEAT_RANGE_MASK	LITERAL1
BME680_RES_ERROR_MASK	LITERAL1
BME680_GAS_WAIT_FACTOR_BIT_SHIFT	LITERAL1
BME680_GAS_WAIT_MAX_TIME	LITERAL1
BME680_OSRS_SKIP	LITERAL1
BME680_OSRS_1	LITERAL1
BME680_OSRS_2	LITERAL1
BME680_OSRS_4	LITERAL1
BME680_OSRS_8	LITERAL1
BME680_OSRS_16	LITERAL1
BME680_SLEEP_MODE	LITERAL1
BME680_FORCED_MODE	LITERAL1
BME680_OSRS_TEMP_BIT_SHIFT	LITERAL1
BME680_OSRS_PRESS_BIT_SHIFT	LITERAL1
BME680_OSRS_HUM_BIT_SHIFT	LITERAL1
BME680_COEFF_SIZE	LITERAL1
BME680_HUM_REG_SHIFT_VAL	LITERAL1
BME680_BIT_H1_DATA_MSK	LITERAL1
BME680_RES_HEAT_RANGE_MASK	LITERAL1
BME680_EAS_STATUS_MEASURING	LITERAL1
BME680_EAS_STATUS_NEW_DATA	LITERAL1
BME680_INITIATES_RESET_CMD	LITERAL1
