#######################################
# Syntax Coloring Map For FaBoEnvironment-BME680-Library
#######################################

#######################################
# Class (KEYWORD1)
#######################################

FaBoEnvironment	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD1
searchDevice	KEYWORD1
configuration	KEYWORD1
readCalibrationParameter	KEYWORD1
setParamTempOS	KEYWORD1
setParamPressOS	KEYWORD1
setParamHumOS	KEYWORD1
setParamIIRFilter	KEYWORD1
setParamGasHeater	KEYWORD1
setSensor	KEYWORD1
setGasHeater	KEYWORD1
setMode	KEYWORD1
getOversamplingDuration	KEYWORD1
readSensors	KEYWORD1
readTemperature	KEYWORD1
readPressure	KEYWORD1
readHumidity	KEYWORD1
readGasResistance	KEYWORD1
readAltitude	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

BME680_SLAVE_ADDRESS_DEFAULT	LITERAL1
BME680_CHIP_ID_REG	LITERAL1
BME680_CHIP_ID	LITERAL1
BME680_STATUS_REG	LITERAL1
BME680_RESET_REG	LITERAL1
BME680_CONFIG_REG	LITERAL1
BME680_CTRL_MEAS_REG	LITERAL1
BME680_CTRL_HUM_REG	LITERAL1
BME680_CTRL_GAS1_REG	LITERAL1
BME680_CTRL_GAS0_REG	LITERAL1
BME680_GAS_WAIT_0_REG	LITERAL1
BME680_RES_HEAT_0_REG	LITERAL1
BME680_IDAC_HEAT_0_REG	LITERAL1
BME680_GAS_R_LSB_REG	LITERAL1
BME680_GAS_R_MSB_REG	LITERAL1
BME680_HUM_LSB_REG	LITERAL1
BME680_HUM_MSB_REG	LITERAL1
BME680_TEMP_XLSB_REG	LITERAL1
BME680_TEMP_LSB_REG	LITERAL1
BME680_TEMP_MSB_REG	LITERAL1
BME680_PRESS_XLSB_REG	LITERAL1
BME680_PRESS_LSB_REG	LITERAL1
BME680_PRESS_MSB_REG	LITERAL1
BME680_EAS_STATUS_REG	LITERAL1
BME680_RANGE_SW_ERR_REG	LITERAL1
BME680_RES_HEAT_RANGE_REG	LITERAL1
BME680_RES_HEAT_VAL_REG	LITERAL1
