name=FaBo 222 Environment BME680
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo Environment I2C Brick
paragraph=BME680 BME680 that getting values of Temperature, Humidity, Puressure, Gas.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoEnvironment-BME680-Library
architectures=avr,esp32
